# ~/.config/tmux/tmux.conf

# general

set -g mouse on
set -g set-clipboard on
setw -g mode-keys vi


# Start selection with 'v'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection


# Copy selection with 'y' and send to system clipboard
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Enter copy mode with Prefix + )
bind-key ')' copy-mode


set -g history-limit 10000

# Enable true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


# prefix is ctrl-space
unbind C-b
set-option -g prefix C-@
bind-key C-@ send-prefix

# prefix + r to reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded"

# pane splitting
# v for vertical (side-by-side) and s for horizontal (stacked) - vim convention

bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window navigation
bind -n M-p previous-window
bind -n M-n next-window

# swapping panes
bind K swap-pane -U
bind J swap-pane -D


# integration with nvim and fish
set-option -g default-shell /usr/bin/fish
set -g escape-time 0


# visuals
# base index as 1
set -g base-index 1
set -g pane-base-index 1

set -g status-position top

# A simple style: light text on a dark grey background for the whole bar
set -g status-style "fg=#d5c4a1,bg=#282828"

# -- Left Side: Session Name --
set -g status-left-length 20
set -g status-left "#[fg=black,bg=#fabd2f,bold] #S "


set -g status-right ""

set -g status-justify "left" # Align the window list to the left

# How inactive windows look.
setw -g window-status-format " #I:#W "

# How the ACTIVE window looks.
setw -g window-status-current-format "#[fg=black,bg=#98971a,bold] #I:#W "



