fading = false;

# Switch to OpenGL backend for better VSync support
backend = "glx";
vsync = true;

# Recommended settings for the glx backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Disable unredirect if possible
# This ensures compositing stays on even for full-screen windows
unredir-if-possible = false;
