;==========================================================
;
;   POLYBAR CONFIG - NORD COLORFUL
;
;==========================================================

[colors]
background = #2E3440
background-alt = #3B4252
foreground = #D8DEE9
primary = #88C0D0
secondary = #81A1C1
alert = #BF616A
disabled = #707880

; Nord Aurora Palette (Added for color)
red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
purple = #B48EAD

[bar/mybar]
width = 100%
height = 24pt
radius = 6

; Transparency
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; Text font 
font-0 = "SauceCodePro Nerd Font:style=Regular:size=11;2"
; Icon font
font-1 = "SauceCodePro Nerd Font:size=14;3"

; MODULES ARRANGEMENT
modules-left = xworkspaces
modules-center = date
modules-right = wireless-network filesystem pulseaudio clipboard cpu memory battery rofi-power
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; TRAY system icons 
tray-position = right

;==========================================================
; MODULES
;==========================================================

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
; Changed to Yellow
label-foreground = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
; Changed to Purple
format-volume-prefix-foreground = ${colors.purple}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = " muted"
label-muted-foreground = ${colors.disabled}


[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%

; Color Ramping for Battery Levels
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.green}

[module/clipboard]
type = custom/text
content =  
; Changed to Orange
content-foreground = ${colors.orange}
content-padding = 1
click-left = ~/.local/bin/rofi-clipboard



[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected-prefix = "󰓅 "
format-connected-prefix-foreground = ${colors.purple}
label-connected = "%downspeed% %upspeed%"
;

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.green}
label-mounted = %free%
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
; Changed to Red (Critical system stat)
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " " 
; Changed to Cyan/Primary (keeps balance)
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/rofi-power]
type = custom/text
content =  
content-foreground = ${colors.alert}
click-left = ~/.local/bin/rofi-power-menu

[settings]
screenchange-reload = true
pseudo-transparency = true
